
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Interactive website for playing rock, paper, sciccor game.">
      <meta name="keywords" content="game, rock, paper, scissors, game">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
      <link rel="stylesheet" href="assets/css/style.css">
      <title>RPS</title>
   </head>

   <body>
    <section class="game">
     <!--Title of Game -->
     <div class="title">BB's Rock Paper Scissor's</div>
     <!--Display Score of player and Robot -->
     <div class="score">
     <div class="playerScore">
     <h2>You</h2>
     <p class="p-count count">0</p>
     </div>
     <div class="computerScore">
        <h2>Robot</h2>
        <p class="c-count count">0</p>
        </div>
        </div>
        

    </section>

    <script src="assets/js/script.js"></script>
   </body>
</html>
